# Core
SECRET_KEY=super-secret-key
JWT_SECRET_KEY=jwt-secret-key
DATABASE_URL=postgresql://unicart:unicart@db:5432/unicart

# CORS - Set this to your live frontend domain in production!
CORS_ORIGINS=https://unicart.vercel.app

# Payments (Paystack)
PAYSTACK_SECRET_KEY=sk_test_646febb4a4d93333ed76c20485ee5efc72d617dc
PAYSTACK_PUBLIC_KEY=pk_test_f8b87d2272ea878a7f3fa568ccd5eea55a5b5a40
